C:\Users\yugo_\Curso\Aula001\bin\Debug\net7.0\Aula001.exe
C:\Users\yugo_\Curso\Aula001\bin\Debug\net7.0\Aula001.deps.json
C:\Users\yugo_\Curso\Aula001\bin\Debug\net7.0\Aula001.runtimeconfig.json
C:\Users\yugo_\Curso\Aula001\bin\Debug\net7.0\Aula001.dll
C:\Users\yugo_\Curso\Aula001\bin\Debug\net7.0\Aula001.pdb
C:\Users\yugo_\Curso\Aula001\obj\Debug\net7.0\Aula001.csproj.AssemblyReference.cache
C:\Users\yugo_\Curso\Aula001\obj\Debug\net7.0\Aula001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yugo_\Curso\Aula001\obj\Debug\net7.0\Aula001.AssemblyInfoInputs.cache
C:\Users\yugo_\Curso\Aula001\obj\Debug\net7.0\Aula001.AssemblyInfo.cs
C:\Users\yugo_\Curso\Aula001\obj\Debug\net7.0\Aula001.csproj.CoreCompileInputs.cache
C:\Users\yugo_\Curso\Aula001\obj\Debug\net7.0\Aula001.dll
C:\Users\yugo_\Curso\Aula001\obj\Debug\net7.0\refint\Aula001.dll
C:\Users\yugo_\Curso\Aula001\obj\Debug\net7.0\Aula001.pdb
C:\Users\yugo_\Curso\Aula001\obj\Debug\net7.0\Aula001.genruntimeconfig.cache
C:\Users\yugo_\Curso\Aula001\obj\Debug\net7.0\ref\Aula001.dll
