C:\Users\yugo_\Curso\C#\Ex0.2.0\bin\Debug\net7.0\Ex0.2.0.exe
C:\Users\yugo_\Curso\C#\Ex0.2.0\bin\Debug\net7.0\Ex0.2.0.deps.json
C:\Users\yugo_\Curso\C#\Ex0.2.0\bin\Debug\net7.0\Ex0.2.0.runtimeconfig.json
C:\Users\yugo_\Curso\C#\Ex0.2.0\bin\Debug\net7.0\Ex0.2.0.dll
C:\Users\yugo_\Curso\C#\Ex0.2.0\bin\Debug\net7.0\Ex0.2.0.pdb
C:\Users\yugo_\Curso\C#\Ex0.2.0\obj\Debug\net7.0\Ex0.2.0.csproj.AssemblyReference.cache
C:\Users\yugo_\Curso\C#\Ex0.2.0\obj\Debug\net7.0\Ex0.2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yugo_\Curso\C#\Ex0.2.0\obj\Debug\net7.0\Ex0.2.0.AssemblyInfoInputs.cache
C:\Users\yugo_\Curso\C#\Ex0.2.0\obj\Debug\net7.0\Ex0.2.0.AssemblyInfo.cs
C:\Users\yugo_\Curso\C#\Ex0.2.0\obj\Debug\net7.0\Ex0.2.0.csproj.CoreCompileInputs.cache
C:\Users\yugo_\Curso\C#\Ex0.2.0\obj\Debug\net7.0\Ex0.2.0.dll
C:\Users\yugo_\Curso\C#\Ex0.2.0\obj\Debug\net7.0\refint\Ex0.2.0.dll
C:\Users\yugo_\Curso\C#\Ex0.2.0\obj\Debug\net7.0\Ex0.2.0.pdb
C:\Users\yugo_\Curso\C#\Ex0.2.0\obj\Debug\net7.0\Ex0.2.0.genruntimeconfig.cache
C:\Users\yugo_\Curso\C#\Ex0.2.0\obj\Debug\net7.0\ref\Ex0.2.0.dll
