C:\Users\yugo_\Curso\C#\Aula02.1\obj\Debug\net7.0\Aula02.1.csproj.AssemblyReference.cache
C:\Users\yugo_\Curso\C#\Aula02.1\obj\Debug\net7.0\Aula02.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yugo_\Curso\C#\Aula02.1\obj\Debug\net7.0\Aula02.1.AssemblyInfoInputs.cache
C:\Users\yugo_\Curso\C#\Aula02.1\obj\Debug\net7.0\Aula02.1.AssemblyInfo.cs
C:\Users\yugo_\Curso\C#\Aula02.1\obj\Debug\net7.0\Aula02.1.csproj.CoreCompileInputs.cache
C:\Users\yugo_\Curso\C#\Aula02.1\bin\Debug\net7.0\Aula02.1.exe
C:\Users\yugo_\Curso\C#\Aula02.1\bin\Debug\net7.0\Aula02.1.deps.json
C:\Users\yugo_\Curso\C#\Aula02.1\bin\Debug\net7.0\Aula02.1.runtimeconfig.json
C:\Users\yugo_\Curso\C#\Aula02.1\bin\Debug\net7.0\Aula02.1.dll
C:\Users\yugo_\Curso\C#\Aula02.1\bin\Debug\net7.0\Aula02.1.pdb
C:\Users\yugo_\Curso\C#\Aula02.1\obj\Debug\net7.0\Aula02.1.dll
C:\Users\yugo_\Curso\C#\Aula02.1\obj\Debug\net7.0\refint\Aula02.1.dll
C:\Users\yugo_\Curso\C#\Aula02.1\obj\Debug\net7.0\Aula02.1.pdb
C:\Users\yugo_\Curso\C#\Aula02.1\obj\Debug\net7.0\Aula02.1.genruntimeconfig.cache
C:\Users\yugo_\Curso\C#\Aula02.1\obj\Debug\net7.0\ref\Aula02.1.dll
