C:\Users\yugo_\Curso\C#\Aula002\bin\Debug\net7.0\Aula002.exe
C:\Users\yugo_\Curso\C#\Aula002\bin\Debug\net7.0\Aula002.deps.json
C:\Users\yugo_\Curso\C#\Aula002\bin\Debug\net7.0\Aula002.runtimeconfig.json
C:\Users\yugo_\Curso\C#\Aula002\bin\Debug\net7.0\Aula002.dll
C:\Users\yugo_\Curso\C#\Aula002\bin\Debug\net7.0\Aula002.pdb
C:\Users\yugo_\Curso\C#\Aula002\obj\Debug\net7.0\Aula002.csproj.AssemblyReference.cache
C:\Users\yugo_\Curso\C#\Aula002\obj\Debug\net7.0\Aula002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yugo_\Curso\C#\Aula002\obj\Debug\net7.0\Aula002.AssemblyInfoInputs.cache
C:\Users\yugo_\Curso\C#\Aula002\obj\Debug\net7.0\Aula002.AssemblyInfo.cs
C:\Users\yugo_\Curso\C#\Aula002\obj\Debug\net7.0\Aula002.csproj.CoreCompileInputs.cache
C:\Users\yugo_\Curso\C#\Aula002\obj\Debug\net7.0\Aula002.dll
C:\Users\yugo_\Curso\C#\Aula002\obj\Debug\net7.0\refint\Aula002.dll
C:\Users\yugo_\Curso\C#\Aula002\obj\Debug\net7.0\Aula002.pdb
C:\Users\yugo_\Curso\C#\Aula002\obj\Debug\net7.0\Aula002.genruntimeconfig.cache
C:\Users\yugo_\Curso\C#\Aula002\obj\Debug\net7.0\ref\Aula002.dll
