C:\Users\yugo_\Curso\C#\Aula003\obj\Debug\net7.0\Aula003.csproj.AssemblyReference.cache
C:\Users\yugo_\Curso\C#\Aula003\obj\Debug\net7.0\Aula003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yugo_\Curso\C#\Aula003\obj\Debug\net7.0\Aula003.AssemblyInfoInputs.cache
C:\Users\yugo_\Curso\C#\Aula003\obj\Debug\net7.0\Aula003.AssemblyInfo.cs
C:\Users\yugo_\Curso\C#\Aula003\obj\Debug\net7.0\Aula003.csproj.CoreCompileInputs.cache
C:\Users\yugo_\Curso\C#\Aula003\bin\Debug\net7.0\Aula003.exe
C:\Users\yugo_\Curso\C#\Aula003\bin\Debug\net7.0\Aula003.deps.json
C:\Users\yugo_\Curso\C#\Aula003\bin\Debug\net7.0\Aula003.runtimeconfig.json
C:\Users\yugo_\Curso\C#\Aula003\bin\Debug\net7.0\Aula003.dll
C:\Users\yugo_\Curso\C#\Aula003\bin\Debug\net7.0\Aula003.pdb
C:\Users\yugo_\Curso\C#\Aula003\obj\Debug\net7.0\Aula003.dll
C:\Users\yugo_\Curso\C#\Aula003\obj\Debug\net7.0\refint\Aula003.dll
C:\Users\yugo_\Curso\C#\Aula003\obj\Debug\net7.0\Aula003.pdb
C:\Users\yugo_\Curso\C#\Aula003\obj\Debug\net7.0\Aula003.genruntimeconfig.cache
C:\Users\yugo_\Curso\C#\Aula003\obj\Debug\net7.0\ref\Aula003.dll
