C:\Users\yugo_\Curso\C#\Ex0.2.1\bin\Debug\net7.0\Ex0.2.1.exe
C:\Users\yugo_\Curso\C#\Ex0.2.1\bin\Debug\net7.0\Ex0.2.1.deps.json
C:\Users\yugo_\Curso\C#\Ex0.2.1\bin\Debug\net7.0\Ex0.2.1.runtimeconfig.json
C:\Users\yugo_\Curso\C#\Ex0.2.1\bin\Debug\net7.0\Ex0.2.1.dll
C:\Users\yugo_\Curso\C#\Ex0.2.1\bin\Debug\net7.0\Ex0.2.1.pdb
C:\Users\yugo_\Curso\C#\Ex0.2.1\obj\Debug\net7.0\Ex0.2.1.csproj.AssemblyReference.cache
C:\Users\yugo_\Curso\C#\Ex0.2.1\obj\Debug\net7.0\Ex0.2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yugo_\Curso\C#\Ex0.2.1\obj\Debug\net7.0\Ex0.2.1.AssemblyInfoInputs.cache
C:\Users\yugo_\Curso\C#\Ex0.2.1\obj\Debug\net7.0\Ex0.2.1.AssemblyInfo.cs
C:\Users\yugo_\Curso\C#\Ex0.2.1\obj\Debug\net7.0\Ex0.2.1.csproj.CoreCompileInputs.cache
C:\Users\yugo_\Curso\C#\Ex0.2.1\obj\Debug\net7.0\Ex0.2.1.dll
C:\Users\yugo_\Curso\C#\Ex0.2.1\obj\Debug\net7.0\refint\Ex0.2.1.dll
C:\Users\yugo_\Curso\C#\Ex0.2.1\obj\Debug\net7.0\Ex0.2.1.pdb
C:\Users\yugo_\Curso\C#\Ex0.2.1\obj\Debug\net7.0\Ex0.2.1.genruntimeconfig.cache
C:\Users\yugo_\Curso\C#\Ex0.2.1\obj\Debug\net7.0\ref\Ex0.2.1.dll
