C:\Users\yugo_\Curso\C#\Ex0.2.2\bin\Debug\net7.0\Ex0.2.2.exe
C:\Users\yugo_\Curso\C#\Ex0.2.2\bin\Debug\net7.0\Ex0.2.2.deps.json
C:\Users\yugo_\Curso\C#\Ex0.2.2\bin\Debug\net7.0\Ex0.2.2.runtimeconfig.json
C:\Users\yugo_\Curso\C#\Ex0.2.2\bin\Debug\net7.0\Ex0.2.2.dll
C:\Users\yugo_\Curso\C#\Ex0.2.2\bin\Debug\net7.0\Ex0.2.2.pdb
C:\Users\yugo_\Curso\C#\Ex0.2.2\obj\Debug\net7.0\Ex0.2.2.csproj.AssemblyReference.cache
C:\Users\yugo_\Curso\C#\Ex0.2.2\obj\Debug\net7.0\Ex0.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yugo_\Curso\C#\Ex0.2.2\obj\Debug\net7.0\Ex0.2.2.AssemblyInfoInputs.cache
C:\Users\yugo_\Curso\C#\Ex0.2.2\obj\Debug\net7.0\Ex0.2.2.AssemblyInfo.cs
C:\Users\yugo_\Curso\C#\Ex0.2.2\obj\Debug\net7.0\Ex0.2.2.csproj.CoreCompileInputs.cache
C:\Users\yugo_\Curso\C#\Ex0.2.2\obj\Debug\net7.0\Ex0.2.2.dll
C:\Users\yugo_\Curso\C#\Ex0.2.2\obj\Debug\net7.0\refint\Ex0.2.2.dll
C:\Users\yugo_\Curso\C#\Ex0.2.2\obj\Debug\net7.0\Ex0.2.2.pdb
C:\Users\yugo_\Curso\C#\Ex0.2.2\obj\Debug\net7.0\Ex0.2.2.genruntimeconfig.cache
C:\Users\yugo_\Curso\C#\Ex0.2.2\obj\Debug\net7.0\ref\Ex0.2.2.dll
